### Footprint positions - created on 2025-06-26T15:31:10+0800 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                                                          PosX       PosY       Rot  Side
C1        Cpol_400uF               CP_Radial_D6.3mm_P2.50mm                                                                      48.0000   -58.3910   90.0000  top
C2        Cpol_1000uF              CP_Radial_D10.0mm_P5.00mm                                                                     75.0000   -49.4572  180.0000  top
C3        Cpol_1000uF              CP_Radial_D10.0mm_P5.00mm                                                                     90.8677   -49.5810  180.0000  top
C4        Cpol_100uF               CP_Radial_D6.3mm_P2.50mm                                                                      47.8176   -67.8910    0.0000  top
C5        Cpol_200uF               CP_Radial_D6.3mm_P2.50mm                                                                      62.0000   -62.2086  -90.0000  top
C6        Cpol_1000uF              CP_Radial_D10.0mm_P5.00mm                                                                     79.6323   -64.8910    0.0000  top
D1        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                                 59.8650   -57.4410  -90.0000  top
D2        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                                107.0000   -54.3910    0.0000  top
D3        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                                107.0000   -40.8910  180.0000  top
D4        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                                 99.0000   -58.3660  -90.0000  top
D5        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                                 29.8537   -75.6548   90.0000  top
D6        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                                 47.0000   -72.3910  180.0000  top
D7        LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                                                 78.5000   -71.3910  180.0000  top
J1        Servo_Out                PinHeader_3x04_P2.54mm_Vertical                                                              107.0000   -43.9310    0.0000  top
J2        PWM_In                   PinHeader_1x04_P2.54mm_Vertical                                                              100.5000   -43.9514    0.0000  top
J3        Vcc_Out                  PinHeader_1x04_P2.54mm_Vertical                                                               61.5400   -83.8910  -90.0000  top
J4        DB9                      DSUB-9_Socket_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset4.94mm    85.0400   -80.0510    0.0000  top
J5        CAN_Ext                  TerminalBlock_MaiXu_MX126-5.0-03P_1x03_P5.00mm                                                99.0000   -82.3910    0.0000  top
J6        Board_IO                 TerminalBlock_MaiXu_MX126-5.0-04P_1x04_P5.00mm                                               107.5000   -73.8910   90.0000  top
JP1       Jumper_Dummy             PinHeader_1x02_P2.00mm_Vertical                                                               77.0000   -75.8910   90.0000  top
JP2       Jumper_120R              PinHeader_1x02_P2.00mm_Vertical                                                               92.5000   -75.8910  -90.0000  top
PWR_IN1   Barrel_Jack_MountingPin  BarrelJack_CUI_PJ-063AH_Horizontal                                                            41.0000   -67.6410  -90.0000  top
PWR_IN2   Conn_01x02_Pin           PinHeader_1x02_P2.54mm_Vertical                                                               45.0216   -83.8910   90.0000  top
R1        5k                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   59.8650   -53.4160  -90.0000  top
R2        5k                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  110.5000   -39.8910   90.0000  top
R3        5k                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                  103.0000   -54.3910    0.0000  top
R4        15k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   99.0000   -54.3910  180.0000  top
R5        15k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   35.9123   -75.5775  -90.0000  top
R6        1k                       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   51.0000   -72.3910  180.0000  top
R7        15k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   86.0000   -71.3910  180.0000  top
R8        120R                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder                                                   97.0000   -76.3910    0.0000  top
SW1       SW_DPDT_x2               SW_Toggle_Blue_wSlots                                                                         35.6533   -82.1465    0.0000  top
U1        APE1707M-50-HF           SOIC-8_3.9x4.9mm_P1.27mm                                                                      55.3650   -57.4160   90.0000  top
U2        LM2576HVT-5              TO-220-5_Vertical                                                                             76.0323   -40.0072  180.0000  top
U3        LM2576HVT-5              TO-220-5_Vertical                                                                             91.9000   -40.1310  180.0000  top
U4        LM2576HVT-15             TO-220-5_Vertical                                                                             93.5000   -57.1910  -90.0000  top
U5        LD1117S33TR_SOT223       SOT-223-3_TabPin2                                                                             49.5000   -77.3910  180.0000  top
U6        LM2576HVT-15             TO-220-5_Vertical                                                                             69.5000   -69.5910   90.0000  top
## End
